{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SignalRSyncServer": {
    "ServerUrl": "http://10.0.12.229:5131/SyncHub"
  }
}
